! Apocalyptic
! Warm brown-green

! special
*.foreground:   #c0b18b
*.background:   #1f1f1f
*.cursorColor:  #c0b18b

! black
*.color0:       #332d29
*.color8:       #4b433d

! red
*.color1:       #d17b49
*.color9:       #ac5d2f

! green
*.color2:       #7b8748
*.color10:      #647035

! yellow
*.color3:       #af865a
*.color11:      #8f6840

! blue
*.color4:       #535c5c
*.color12:      #444b4b

! magenta
*.color5:       #775759
*.color13:      #614445

! cyan
*.color6:       #5e716e
*.color14:      #495c56

! white
*.color7:       #998c72
*.color15:      #978965
