acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
acpid-runit 20180314-3
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alembic 1.7.10-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
alsa-utils-runit 20180226-2
android-sdk-build-tools r28.0.3-1
android-tools 9.0.0_r30-2
anki 2.1.11-1
aom 1.0.0-1
archlinux-keyring 20190123-2
archlinux-mirrorlist 20181021-1
argon2 20171227-3
artix-keyring 20181001-1
artix-mirrorlist 20190314-1
artix-sysvcompat 0.3.9-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attr 2.4.48-1
audiofile-git 0.3.6.r25.gb62c902-1
audit 2.8.4-3
autoconf 2.69-5
autojump 22.5.3-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.62-1
baobab 3.32.0-1
bash 5.0.003-1
bash-completion 2.8-1
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
blender 17:2.79.b.git5.a29446da-2
blosc 1.16.3-1
bluez 5.50-6.1
bluez-libs 5.50-6.1
bluez-runit 20180226-1
blugon 1.11.2-1
bonsai.sh-git r76.036a0ec-1
boost-libs 1.69.0-2
bootlogd 2.89-2
brotli 1.0.7-1
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
colord 1.4.4-2
compton 6.2-2
confuse 3.2.2-1
coreutils 8.31-1
cracklib 2.9.7-1
cronie 1.5.4-1
cronie-runit 20180429-1
cryptsetup 2.1.0-1
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dbus-runit 20180621-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
device-mapper-runit 20180429-1
dhcpcd 7.0.8-1
dhcpcd-runit 20180429-1
diffutils 3.7-1
ding-libs 0.6.1-2
dmenu 4.9-1
dmenu-frecency-git r52.ed3102d-1
dosfstools 4.1-2
double-conversion 3.1.4-1
e2fsprogs 1.45.0-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.2-1
eglexternalplatform 1.0+3+g7c8f8e2-1
elogind 241.3-1
elogind-runit 20180621-1
enchant 2.2.3-2
eudev 3.2.7-4
eudev-runit 20181228-3
exfat-utils 1.3.0-1
exiv2 0.26-2
expac 9-1
expat 2.2.6-1
faad2 2.8.8-1
fakeroot 1.23-1
fcitx 4.2.9.6-1
fcitx-configtool 0.4.10-3
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.36-1
filesystem 2018.12-2.7
findutils 4.6.0-4
firefox 66.0.3-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-2
fribidi 1.0.5-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.10-1
girara 0.3.2-1
git 2.21.0-1
glew 2.1.0-1
glib-networking 2.60.1+2+g1ce6b40-1
glib2 2.60.1-1
glibc 2.29-1
glibmm 2.60.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnupg 2.2.15-1
gnutls 3.6.7-1
gparted 0.33.0-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssproxy 0.8.2-1
gst-plugins-base-libs 1.16.0-2
gstreamer 1.16.0-1
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkmm 1:2.24.5-3
guile 2.2.4-2
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
hdf5 1.10.5-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20190316-1
hyphen 2.8.8-2
i3-gaps-next-git 4.16.1.r113.gddde89fe-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3lock-wrapper 2017.10.23.8b58926-2
i3status 2.12-2
iana-etc 20190415-1
icu 64.2-1
ilmbase 2.3.0-1
imagemagick 7.0.8.42-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.3-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk10-openjdk 10.0.2.u13-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
kexec-tools 2.0.17-1
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
lensfun 0.3.2-7
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-atk 2.32.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-dbus 1.12.12-1.1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.44.5-1
lib32-eudev 3.2.5-1
lib32-expat 2.2.6-2
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.0-2
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.3.0-1
lib32-gdk-pixbuf2 2.38.1-1
lib32-gettext 0.19.8.1-2
lib32-glib2 2.60.1-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.7-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.4.0-2
lib32-icu 64.1-1
lib32-keyutils 1.6-1
lib32-krb5 1.16.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.26-1
lib32-libcups 2.2.11-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdrm 2.4.97-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.35-1
lib32-libgudev 232-2
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.16.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libudev0-shim 1-4
lib32-libusb 1.0.22-1
lib32-libva 2.3.0-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.4-3
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.2-2
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.1-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.8.3-1
lib32-mesa 19.0.2-1
lib32-mpg123 1.25.10-1
lib32-ncurses 6.1-4
lib32-nettle 3.4.1-1
lib32-nspr 4.21-1
lib32-nss 3.43-1
lib32-nvidia-utils 418.56-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.b-1
lib32-openssl-1.0 1.0.2.r-1
lib32-p11-kit 0.23.15-1
lib32-pango 1:1.43.0-2
lib32-pcre 8.43-1
lib32-pixman 0.36.0-1
lib32-readline 8.0.0-1
lib32-sqlite 3.27.1-1
lib32-util-linux 2.33.2-1
lib32-vkd3d 1.1-2
lib32-vulkan-icd-loader 1.1.101-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.3.8-1
libaec 1.0.2-1
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.1-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libedit 20181209_3.1-1
libelf 0.176-1
libelogind 241.3-1
libepoxy 1.5.3-1
libeudev 3.2.7-4
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libgdiplus 5.6.1-2
libgexiv2 0.12.0-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgpg-error 1.36-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libinput 1.13.1-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmediainfo 18.12-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmtp 1.1.16-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2.2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.1-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libssh 0.8.7-1
libssh2 1.8.1-1
libsynctex 2018.48691-9
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-3
libudev0-shim 1-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libutil-linux 2.33.2-1
libuv 1.28.0-1
libva 2.4.1-1
libva1 1.8.3-2
libvdpau 1.2-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.32-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 418.56-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libzen 0.4.37-2
licenses 20181104-1
linux 5.0.9.artix1-1
linux-api-headers 5.0.7-1
linux-firmware 20190313.efd2c1c-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lm_sensors-runit 20180226-1
log4cplus 2.0.4-1
logrotate 3.15.0-1
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.1-1
mdadm-runit 20180429-1
mediainfo 18.12-1
mesa 19.0.3-1
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
mono 5.20.1.19-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
ncurses 6.1-6
neofetch 6.0.1-2
neovim 0.3.4-2
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
networkmanager-runit 20180226-1
nfs-utils 2.3.3-1
nfs-utils-runit 20180429-1
nfsidmap 2.3.3-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
noto-fonts 20190111-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
ntp 4.2.8.p13-2
ntp-runit 20180505-1
nvidia 418.56-9
nvidia-settings 418.56-1
nvidia-utils 418.56-1
obs-studio 23.1.0-1
openal 1.19.1-2
opencollada 1:1.6.68-1
opencolorio 1.1.1-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openimageio 1.8.17-4
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openshadinglanguage 1.9.10-5
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
opensubdiv 3.3.3-1
opensysusers 0.5-1
opentmpfiles 0.2-2
openvdb 6.0.0-2
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.29-1
os-prober 1.76-1
osu 20180917-1
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacutils 0.7.0-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parted 3.2-8
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
perl 5.28.2-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.1-1
pkgfile 19-1
pm-utils 1.4.1-8
polkit 0.115+24+g5230646-1
polybar 3.3.1-1
poppler-data 0.4.9-1
popt 1.16-10
portaudio 190600_20161030-4
procps-ng 3.3.15-1
psmisc 23.2-1
ptex 2.3.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.1-1
pyqtwebengine-common 5.12.1-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-beautifulsoup4 4.7.1-1
python-chardet 3.0.4-2
python-decorator 4.4.0-1
python-docopt 0.6.2-5
python-idna 2.8-1
python-markdown 3.0.1-2
python-numpy 1.16.3-1
python-packaging 19.0-1
python-pillow-simd 5.3.0.post0-1
python-psutil 5.6.1-1
python-pyaudio 0.2.11-2
python-pyparsing 2.4.0-1
python-pyqt5 5.12.1-1
python-pyqtwebengine 5.12.1-1
python-requests 2.21.0-1
python-send2trash 1.5.0-2
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.16-1
python-six 1.12.0-1
python-soupsieve 1.9.1-1
python-ueberzug 18.1.3-2
python-urllib3 1.24.1-2
python-xdg 0.26-2
python-xlib 0.24-1
python2 2.7.16-1
python2-cairo 1.18.0-1
python2-gobject2 2.28.7-2
qt5-base 5.12.3-2
qt5-declarative 5.12.3-1
qt5-location 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-1
qt5-x11extras 5.12.3-1
re2 20190401-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ripcord 0.4.1-1
rpcbind 1.2.5-2
rpcbind-runit 20180429-1
rsync 3.1.3-1
rsync-runit 20180226-1
run-parts 4.8.6.1-1
runit 2.1.2-14
runit-rc 20190212-1
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.7-1
shadow 4.6-2
shared-mime-info 1.12-1
shellcheck-git-static 0.6.0-1
simple-mtpfs 0.3.0-1
slang 2.3.2-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-4
sqlite 3.28.0-1
startup-notification 0.12-6
steam 1.0.0.59-2
stress 1.0.4-5
sudo 1.8.27-1
suitesparse 5.4.0-1
sxiv 25-1
sxiv-rifle 1.3-1
sysfsutils 2.1.0-10
syslog-ng 3.20.1-1
syslog-ng-runit 20180226-1
tar 1.32-1
tdb 1.3.18-2
texinfo 6.6-1
thin-provisioning-tools 0.8.0-1
tinyxml 2.6.2-6
tslib 1.19-1
ttf-liberation 2.00.5-1
tzdata 2019a-1
unibilium 2.0.0-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.5-1
vid.stab 1.1-2
vifm 0.10-1
vkd3d 1.1-1
vulkan-headers 1:1.1.107+130+171949d-1
vulkan-icd-loader 1.1.101-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.1-1
wget 1.20.3-1
which 2.21-3
wine 4.6-1
winetricks 20190310-1
wit 3.01a-1
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wpa_supplicant-runit 20180429-1
wqy-zenhei 0.9.45-7
x264 2:157.r72db4377-1
x265 3.0-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.2-1
xf86-input-wacom 0.36.1-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xwallpaper 0.4.1-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yay 9.2.0-1
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1
zenity 3.32.0-1
zeromq 4.3.1-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.4.0-1
