shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-exclude = [ "name = 'Notification'", "class_g = 'VirtualBox'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Tilda'", "class_g = 'Opera'", "class_g = 'CoverGloobus'", "class_g = 'Cairo-clock'", "class_g = 'dzen'", "class_g = 'stalonetray'", "_GTK_FRAME_EXTENTS@:c" ];
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'CoverGloobus'", "class_g = 'Opera'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "40:class_g = 'Bspwm' && class_i = 'presel_feedback'", "60:class_g = 'lxqt-notificationd'" ];
fading = true;
fade-delta = 7.5;
fade-in-step = 0.07;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Firefox'", "class_g = 'Opera'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
inactive-opacity = 1.0;
