# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/ren/drive2/steamapps
	..
0
d/home/ren/drive2
	steamapps
1
d/home/ren
	.Xresources
34
d/home/ren/.git
	voidrice
2
d/home/ren/.git/voidrice
	README.md
17
d/home/ren
	downloads
25
d/home/ren/downloads
	cv.pdf
7
d/home/ren
	downloads
26
d/home/ren/downloads
	Old RuneScape tracks
1
d/home/ren/downloads/Old RuneScape tracks
	The Enchanter.flac
5
d/home/ren
	.colors
5
d/home/ren/.colors
	xcolors
25
d/home/ren
	.config
6
d/home/ren/.config
	nvim
15
d/home/ren/.config/nvim
	init.vim
1

# Right window history (oldest to newest):
D/home/ren
	..
0
D/home/ren/.git
	..
0
D/home/ren
	.Xresources
35

# Command line history (oldest to newest):
:cw
:cq
:mkdir drive1
:mkdir drive2
:!xrdb

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pdocuments
pdownloads
ppictures
pmusic
pdrive2
p.git
papocalyptic
pxcolors

# Local filter history (oldest to newest):

# Registers:
""/home/ren/.local/share/vifm/Trash/000_Desktop

# Directory stack (oldest to newest):

# Trash content:
t/home/ren/.local/share/vifm/Trash/000_FreeTube
	/home/ren/.config/FreeTube
t/home/ren/.local/share/vifm/Trash/000_cmus
	/home/ren/.config/cmus
t/home/ren/.local/share/vifm/Trash/000_Vifm Wiki_files
	/home/ren/Vifm Wiki_files
t/home/ren/.local/share/vifm/Trash/000_Vifm Wiki.html
	/home/ren/Vifm Wiki.html
t/home/ren/.local/share/vifm/Trash/000_2019-04-21 02-43-51.flv
	/home/ren/2019-04-21 02-43-51.flv
t/home/ren/.local/share/vifm/Trash/000_2019-04-21 02-47-10.flv
	/home/ren/2019-04-21 02-47-10.flv
t/home/ren/.local/share/vifm/Trash/000_2019-04-21 03-04-30.flv
	/home/ren/2019-04-21 03-04-30.flv
t/home/ren/.local/share/vifm/Trash/000_2019-04-21 03-24-13.flv
	/home/ren/2019-04-21 03-24-13.flv
t/home/ren/.local/share/vifm/Trash/000_Desktop
	/home/ren/Desktop
